* {
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
}
.recipie::before {
 display: block;
 content: " ";
 margin-top: -100px;
 height: 100px;
 visibility: hidden;
 pointer-events: none;
}

.navbar{
  position: fixed;
  top: 0;
  width: 100%;
}
.main{
  margin-top: 50px;
  padding: 50px;
}
.main p{
  background-color: #AABBDD;
  color: #f5f5f5;
  margin: 2%;
  padding: 1%;
  text-align: center;
}
.main h1{
  background-color: #AABBDD;
  margin: 0% 1% 1% 1%;
  padding: 1%;
  color: #f5f5f5;
  font-size: 2.5em;
}

.footer{
  background-color: #AABBDD;
  position: fixed;
  height: 5%;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  align-content: center;
}
.footer a{
  text-decoration: none;
  font-size: 1.25em;
  align-content: center;
}
.main img{
  width: 40%;
  align: center;
}
.pictures{
    background-color: #AABBDD;
    padding: 2.5%;
    margin: 1% 5% 1% 5%;
}
/* Image Grid */
.portfolio{
  display: grid;
  grid-template: auto auto auto auto/ 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}
.tophalf {
  display: grid;
  grid-template: auto auto auto / 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}
.tophalf img{
  align: right;
}

.image img {
  width: 100%;
  padding: 1%;
}
